<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REEMBOLSOModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="REEMBOLSOModelStoreContainer">
    <EntitySet Name="Acreedor" EntityType="REEMBOLSOModel.Store.Acreedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articulo" EntityType="REEMBOLSOModel.Store.Articulo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modulo" EntityType="REEMBOLSOModel.Store.Modulo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paquete" EntityType="REEMBOLSOModel.Store.Paquete" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proveedor" EntityType="REEMBOLSOModel.Store.Proveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reembolso" EntityType="REEMBOLSOModel.Store.Reembolso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rol" EntityType="REEMBOLSOModel.Store.Rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Segmento" EntityType="REEMBOLSOModel.Store.Segmento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusPaq" EntityType="REEMBOLSOModel.Store.StatusPaq" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sucursal" EntityType="REEMBOLSOModel.Store.Sucursal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="REEMBOLSOModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario_Modulo" EntityType="REEMBOLSOModel.Store.Usuario_Modulo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Paquete_Acreedor" Association="REEMBOLSOModel.Store.FK_Paquete_Acreedor">
      <End Role="Acreedor" EntitySet="Acreedor" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_StatusPaq" Association="REEMBOLSOModel.Store.FK_Paquete_StatusPaq">
      <End Role="StatusPaq" EntitySet="StatusPaq" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_Usuario" Association="REEMBOLSOModel.Store.FK_Paquete_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Reembolso_Articulo" Association="REEMBOLSOModel.Store.FK_Reembolso_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Reembolso" EntitySet="Reembolso" />
    </AssociationSet>
    <AssociationSet Name="FK_Reembolso_Paquete" Association="REEMBOLSOModel.Store.FK_Reembolso_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Reembolso" EntitySet="Reembolso" />
    </AssociationSet>
    <AssociationSet Name="FK_Reembolso_Proveedor" Association="REEMBOLSOModel.Store.FK_Reembolso_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Reembolso" EntitySet="Reembolso" />
    </AssociationSet>
    <AssociationSet Name="FK_Reembolso_Segmento" Association="REEMBOLSOModel.Store.FK_Reembolso_Segmento">
      <End Role="Segmento" EntitySet="Segmento" />
      <End Role="Reembolso" EntitySet="Reembolso" />
    </AssociationSet>
    <AssociationSet Name="FK_Reembolso_Sucursal" Association="REEMBOLSOModel.Store.FK_Reembolso_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Reembolso" EntitySet="Reembolso" />
    </AssociationSet>
    <AssociationSet Name="FK_Reembolso_Usuario" Association="REEMBOLSOModel.Store.FK_Reembolso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reembolso" EntitySet="Reembolso" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Modulo_Modulo" Association="REEMBOLSOModel.Store.FK_Usuario_Modulo_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Usuario_Modulo" EntitySet="Usuario_Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Modulo_Usuario" Association="REEMBOLSOModel.Store.FK_Usuario_Modulo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Modulo" EntitySet="Usuario_Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="REEMBOLSOModel.Store.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acreedor">
    <Key>
      <PropertyRef Name="ClaveAcre" />
    </Key>
    <Property Name="ClaveAcre" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DescripcionAcre" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ClaveArt" />
    </Key>
    <Property Name="ClaveArt" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="ClaveMod" />
    </Key>
    <Property Name="ClaveMod" Type="int" Nullable="false" />
    <Property Name="DrecipcionMod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="FolioPaq" />
    </Key>
    <Property Name="FolioPaq" Type="int" Nullable="false" />
    <Property Name="ClaveAcre" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ImportePaq" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CreacionPaq" Type="date" Nullable="false" />
    <Property Name="ID_StatusPaq" Type="int" Nullable="false" />
    <Property Name="CierrePaq" Type="date" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="PresupuestoPaq" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ClaveProv" />
    </Key>
    <Property Name="ClaveProv" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DescripcionProv" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RFC_Prov" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Reembolso">
    <Key>
      <PropertyRef Name="ID_Reem" />
    </Key>
    <Property Name="ID_Reem" Type="int" Nullable="false" />
    <Property Name="FolioPaq" Type="int" Nullable="false" />
    <Property Name="ClaveArt" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ClaveProv" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DescripcionReem" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ImporteRem" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IVA_Reem" Type="int" Nullable="false" />
    <Property Name="TotalReem" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FechaReem" Type="date" Nullable="false" />
    <Property Name="ClaveSuc" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ClaveSeg" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CreacionReem" Type="date" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Segmento">
    <Key>
      <PropertyRef Name="ClaveSeg" />
    </Key>
    <Property Name="ClaveSeg" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DescripcionSeg" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="StatusPaq">
    <Key>
      <PropertyRef Name="ID_StatusPaq" />
    </Key>
    <Property Name="ID_StatusPaq" Type="int" Nullable="false" />
    <Property Name="DescripcionSta" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="ClaveSuc" />
    </Key>
    <Property Name="ClaveSuc" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DescripcionSuc" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Modulo">
    <Key>
      <PropertyRef Name="ClaveUM" />
    </Key>
    <Property Name="ClaveUM" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ClaveMod" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Paquete_Acreedor">
    <End Role="Acreedor" Type="REEMBOLSOModel.Store.Acreedor" Multiplicity="1" />
    <End Role="Paquete" Type="REEMBOLSOModel.Store.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acreedor">
        <PropertyRef Name="ClaveAcre" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="ClaveAcre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_StatusPaq">
    <End Role="StatusPaq" Type="REEMBOLSOModel.Store.StatusPaq" Multiplicity="1" />
    <End Role="Paquete" Type="REEMBOLSOModel.Store.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusPaq">
        <PropertyRef Name="ID_StatusPaq" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="ID_StatusPaq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_Usuario">
    <End Role="Usuario" Type="REEMBOLSOModel.Store.Usuario" Multiplicity="1" />
    <End Role="Paquete" Type="REEMBOLSOModel.Store.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reembolso_Articulo">
    <End Role="Articulo" Type="REEMBOLSOModel.Store.Articulo" Multiplicity="1" />
    <End Role="Reembolso" Type="REEMBOLSOModel.Store.Reembolso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ClaveArt" />
      </Principal>
      <Dependent Role="Reembolso">
        <PropertyRef Name="ClaveArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reembolso_Paquete">
    <End Role="Paquete" Type="REEMBOLSOModel.Store.Paquete" Multiplicity="1" />
    <End Role="Reembolso" Type="REEMBOLSOModel.Store.Reembolso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="FolioPaq" />
      </Principal>
      <Dependent Role="Reembolso">
        <PropertyRef Name="FolioPaq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reembolso_Proveedor">
    <End Role="Proveedor" Type="REEMBOLSOModel.Store.Proveedor" Multiplicity="1" />
    <End Role="Reembolso" Type="REEMBOLSOModel.Store.Reembolso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ClaveProv" />
      </Principal>
      <Dependent Role="Reembolso">
        <PropertyRef Name="ClaveProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reembolso_Segmento">
    <End Role="Segmento" Type="REEMBOLSOModel.Store.Segmento" Multiplicity="1" />
    <End Role="Reembolso" Type="REEMBOLSOModel.Store.Reembolso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmento">
        <PropertyRef Name="ClaveSeg" />
      </Principal>
      <Dependent Role="Reembolso">
        <PropertyRef Name="ClaveSeg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reembolso_Sucursal">
    <End Role="Sucursal" Type="REEMBOLSOModel.Store.Sucursal" Multiplicity="1" />
    <End Role="Reembolso" Type="REEMBOLSOModel.Store.Reembolso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ClaveSuc" />
      </Principal>
      <Dependent Role="Reembolso">
        <PropertyRef Name="ClaveSuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reembolso_Usuario">
    <End Role="Usuario" Type="REEMBOLSOModel.Store.Usuario" Multiplicity="1" />
    <End Role="Reembolso" Type="REEMBOLSOModel.Store.Reembolso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Reembolso">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Modulo_Modulo">
    <End Role="Modulo" Type="REEMBOLSOModel.Store.Modulo" Multiplicity="1" />
    <End Role="Usuario_Modulo" Type="REEMBOLSOModel.Store.Usuario_Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="ClaveMod" />
      </Principal>
      <Dependent Role="Usuario_Modulo">
        <PropertyRef Name="ClaveMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Modulo_Usuario">
    <End Role="Usuario" Type="REEMBOLSOModel.Store.Usuario" Multiplicity="1" />
    <End Role="Usuario_Modulo" Type="REEMBOLSOModel.Store.Usuario_Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Usuario_Modulo">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="REEMBOLSOModel.Store.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="REEMBOLSOModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>